.containers {
	/* border: 2px solid red; */
	height: 90vh;
	width: 100%;
	padding: 1.2rem 2rem;
}
.content-container {
	border-radius: 12px;
	width: 100%;
	height: 100%;
	border: 2px solid #005459;
	/* padding: 12px; */
}
.btn {
	background-color: #005459;
	color: white;
	font-weight: normal;
	font-size: 14px;
}
.title {
	color: #005459;
	font-size: 20px;
	text-transform: capitalize;
}
.subnav {
	border-bottom: 1px solid rgba(112, 112, 112, 0.2);
}
table {
	border-collapse: collapse;
	border-radius: 6px;
	border-style: hidden; /* hide standard table (collapsed) border */
	box-shadow: 0 0 0 1px #666; /* this draws the table border  */
	padding: 12px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
table thead tr {
	background-color: #005459;
	color: white;
	height: 2.3rem;
	position: relative;
	overflow: hidden;
}
table thead tr th {
	padding-left: 12px;
	font-weight: normal;
	font-size: 14px;
	text-transform: capitalize;
}
table tbody tr td {
	/* padding-left: 12px; */
	padding: 12px;
	font-size: 14px;
	/* margin-top: 12px; */
}
table tbody tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0.062);
}
.row {
	width: 100%;
	margin: 0;
	text-align: left;
}
.form-control {
	height: 2rem;
}
.modal-body {
	padding: 10px 6px;
}
.modal-header {
	padding: 8px 16px;
}
.form-control:focus {
	border: 1px solid black;
	box-shadow: none;
}
.form-label {
	color: #005459;
}
.form-control::placeholder {
	font-weight: 300;
	font-size: 13px;
}
.form-select{
	box-shadow: none;
}
.form-select:focus{
	border: 1px solid black;
}
h4 {
	font-size: 20px;
	font-weight: normal;
	color: #005459;
}
:host {
	display: block;
	font-size: 18px;
}

.dual-select {
	display: flex;
	height: 10rem;
	width: 100%;

	&__left,
	&__right {
		flex: 0 0 auto;
		width: 46%;
	}

	&__controls {
		justify-content: center;
		display: flex;
		flex: 0 0 auto;
		flex-direction: column;
		padding: 0px 10px 0px 10px;
		align-items: center;
		margin-top: 16px;
	}

	&__control {
		font-size: 20px;
		height: 40px;
		margin: 4px 0px;
		// margin: 10px 0px 10px 0px;
	}

	&__items {
		border: 1px solid #cccccc;
		height: 100%;
		list-style-type: none;
		margin: 0px 0px 0px 0px;
		overflow: auto;
		overscroll-behavior: contain;
		padding: 0px 0px 0px 0px;
		border-radius: 8px;
	}

	&__item {
		// border-bottom: 1px solid #cccccc;
		cursor: pointer;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;

		&:last-child {
			border-bottom-width: 0px;
		}

		&--selected {
			background-color: #bfd5ff;
		}

		&--new {
			animation-duration: 2s;
			animation-name: dual-select-item-new-fade-in;
			animation-timing-function: ease-out;
		}
	}
}

@keyframes dual-select-item-new-fade-in {
	0% {
		background-color: #ffffff;
	}
	25% {
		background-color: #bfd5ff;
	}
	100% {
		background-color: #ffffff;
	}
}

.contact {
	// font-family: monospace, sans-serif;
	padding: 9px;

	&__name {
		font-size: 14px;
		font-weight: normal;
		line-height: 22px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
form {
	font-size: 14px;
}
.modal-footer {
	padding: 4px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
	border-radius: 12px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #005459;
}
